{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "builds": [{ "src": "/server/main.js", "use": "@vercel/node" }],
  "rewrites": [{ "source": "/(.*)", "destination": "/server/main.js" }]
}
